# Elephant-Rearend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  gradle.yml
src/main/java/io/github/elephantlearning/: ElephantBackendApplication.java
src/main/java/io/github/elephantlearning/registration/: ElephantUserRegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/io/github/elephantlearning/security/: PasswordEncoder.java
src/main/java/io/github/elephantlearning/user/: ElephantUser.java  ElephantUserRepository.java  ElephantUserService.java  ElephantUserType.java
src/main/java/me/elephantsuite/: ElephantBackendApplication.java
src/main/java/me/elephantsuite/admin/: AdminController.java  AdminRequest.java  AdminService.java
src/main/java/me/elephantsuite/admin/controller/: AdminController.java  AdminRequest.java  AdminService.java
src/main/java/me/elephantsuite/ai/: ChatGPTService.java
src/main/java/me/elephantsuite/ai/controller/: ElephantAIController.java  ElephantAIRequest.java  ElephantAIService.java
src/main/java/me/elephantsuite/answers/: ElephantAnswer.java  ElephantAnswerRepository.java  ElephantAnswerRepositoryService.java
src/main/java/me/elephantsuite/answers/comment/: Comment.java  CommentRepository.java  CommentRepositoryService.java
src/main/java/me/elephantsuite/answers/controller/: ElephantAnswersController.java  ElephantAnswersRequest.java  ElephantAnswersService.java
src/main/java/me/elephantsuite/answers/reply/: Reply.java  ReplyRepository.java  ReplyRepositoryService.java
src/main/java/me/elephantsuite/backpack/: Backpack.java  BackpackRepository.java  BackpackRepositoryService.java
src/main/java/me/elephantsuite/backpack/controller/: BackpackController.java  BackpackRequest.java  BackpackService.java
src/main/java/me/elephantsuite/backpack/service/: BackpackController.java  BackpackRequest.java  BackpackService.java
src/main/java/me/elephantsuite/config/: PropertiesHandler.java
src/main/java/me/elephantsuite/config/controller/: ConfigController.java  ConfigService.java
src/main/java/me/elephantsuite/deck/: Deck.java  DeckRepository.java  DeckRepositoryService.java  DeckVisibility.java  DefinitionList.java
src/main/java/me/elephantsuite/deck/card/: Card.java  CardRepository.java  CardService.java
src/main/java/me/elephantsuite/deck/controller/: DeckController.java  DeckRequest.java  DeckService.java
src/main/java/me/elephantsuite/deck/service/: DeckController.java  DeckRequest.java  DeckService.java
src/main/java/me/elephantsuite/email/: EmailConfig.java  EmailSender.java  EmailService.java
src/main/java/me/elephantsuite/folder/: Folder.java  FolderRepository.java  FolderRepositoryService.java
src/main/java/me/elephantsuite/folder/controller/: FolderRequest.java  FolderRestController.java  FolderService.java
src/main/java/me/elephantsuite/login/: ElephantLoginController.java  ElephantLoginRegistrationController.java  ElephantLoginService.java  ElephantUserLoginController.java  LoginRequest.java
src/main/java/me/elephantsuite/misc/: DefaultController.java  ElephantMiscController.java  MiscRequest.java  MiscService.java
src/main/java/me/elephantsuite/quiz/: QuestionType.java  Quiz.java  QuizCard.java  QuizRepository.java  QuizRepositoryService.java
src/main/java/me/elephantsuite/quiz/card/: QuizCard.java  QuizCardRepository.java  QuizCardService.java
src/main/java/me/elephantsuite/quiz/controller/: QuizController.java  QuizRequest.java  QuizService.java
src/main/java/me/elephantsuite/registration/: ElephantUserRegistrationController.java  EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/me/elephantsuite/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/me/elephantsuite/response/: ContextResponse.java  ExceptionResponse.java  Response.java  ResponseBuilder.java  ResponseStatus.java
src/main/java/me/elephantsuite/response/api/: ContextResponse.java  ExceptionResponse.java  Response.java  ResponseBuilder.java
src/main/java/me/elephantsuite/response/error/: ElephantExceptionHandler.java
src/main/java/me/elephantsuite/response/exception/: APIException.java  InvalidIdException.java  InvalidIdType.java  InvalidPasswordException.java  InvalidTagInputException.java  InvalidUserAuthorizationException.java  UserNotEnabledException.java
src/main/java/me/elephantsuite/response/json/: AnswerSerializer.java  CardSerializer.java  DeckSerializer.java
src/main/java/me/elephantsuite/response/util/: ResponseStatus.java  ResponseUtil.java
src/main/java/me/elephantsuite/security/: PasswordEncoder.java
src/main/java/me/elephantsuite/security/config/: WebSecurityConfig.java
src/main/java/me/elephantsuite/song/: ElephantSongController.java  SongRequest.java  SongService.java
src/main/java/me/elephantsuite/stats/: ElephantUserStatistics.java  ElephantUserStatisticsRepository.java  ElephantUserStatisticsRepositoryService.java
src/main/java/me/elephantsuite/stats/card/: CardStatistics.java  CardStatisticsRepository.java  CardStatisticsService.java
src/main/java/me/elephantsuite/test/: ElephantTestController.java
src/main/java/me/elephantsuite/timeline/: Timeline.java  TimelineRepository.java  TimelineRepositoryService.java  TimelineVisibility.java
src/main/java/me/elephantsuite/user/: ElephantUser.java  ElephantUserRepository.java  ElephantUserService.java  ElephantUserType.java
src/main/resources/: application.properties  application.yml
src/main/resources/Elephant Backend Config/: elephant-config.properties
src/main/resources/html/: ConfirmAccountEmail.html  ForgotPasswordEmail.html  FriendEmailHtmlFile.html  InviteEmailHtmlFile.html  WelcomeRedirectMessage.html
src/test/java/io/github/elephantlearning/: ElephantBackendApplicationTests.java
src/test/java/me/elephantsuite/: ElephantBackendApplicationTests.java
(+50 files in other folders)
